<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacte</title>
        <meta charset="utf-8">
        <style>
   header {
                display: flex;
                flex-direction: row;
                height: 150;
                width: 100%;
                background-color: rgb(199, 226, 227);
              
                
            }
           
          
            .footbox {
                display: flex;
                flex-direction: row;
                height: 150px;
                width: 100%;
               
               
            }
            .contbox {
                height: 150px;
                width: 250px;
                background-color: rgb(199, 226, 227);
            }
            
            html,body {
                height: 100%;
            }
            main {
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            nav {
                width: 250px;
            }
            section {
                text-align: center;
                padding: 20px;
                width: 70%;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
               

            }
            h1,h2,h3 {
                    text-align: center;}
                   
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.containerf {
  border-radius: 5px;
  
  padding: 20px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="Images/logo.jpg" alt="la gent puja al turo" height="150" width="250">
                <h1 style="margin-left: 450px;">El teu guia d'escalada</h1>
    
            </header>
        <main>
            <nav>
                <ul>
                    <li><a href="UF1302_Karpalau_Pavel.html">Portada</a></li>
                    <li><a href="Qui som.html">Qui som?</a></li>
                    <li><a href="Novetats.html">Novetats</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <div class="containerf">
                <form action="action_page.php">
              
                  <label for="fname">Nom</label>
                  <input type="text" id="fname" name="firstname" >
              
                  <label for="lname">Cognom</label>
                  <input type="text" id="lname" name="lastname" >
              
                  <label for="country">Provincies</label>
                  <select id="country" name="country">
                    <option value="barcelona">Barcelona</option>
                    <option value="girona">Girona</option>
                    <option value="valencia">Valencia</option>
                  </select>
              
                  <label for="subject">Escriu</label>
                  <textarea id="subject" name="subject"  style="height:200px"></textarea>
              
                  <input type="submit" value="Enviar">
              
                </form>
              </div>
        </main>
        <footer>
            <div class="footbox">
                <div class="contbox">
                    <h3>Contacte</h3>
                    <ul>
                        <li>tel.: 666 666 666</li>
                        <li><a href="mailto:munt@gmail.com">Email:munt@gmail.com</a></li>
                        <li>08860, Calle de Munt, 7</li>
                    </ul>
                </div>
                <div style="width: 100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12687.691661075847!2d2.136281538232358!3d41.376336487210764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20maps!5e0!3m2!1ses!2ses!4v1683019983213!5m2!1ses!2ses"
                     width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </footer>
    </div>
    </body>
</html>