<!doctype html>
<html lang="en">

<head>
    <title>Comproment float</title>
    <meta charset="utf-8">
    <style>
        div {
            width: 400px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        .caixa1 {
            background-color: blueviolet;
            float: left;
            
        }
        .caixa2 {
            background-color: blue;
            float: right;
           
        }
        .caixa3 {
            background-color: rgb(117, 18, 92);
            
            
        }
        .caixa4 {
            background-color: rgb(12, 81, 126);
            float: right;
           
        }
        .caixa5 {
            background-color: rgb(77, 77, 92);
            
            
            
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: rgb(115, 115, 118);
            

        }


    </style>

</head>
<body>
    
            <div class="caixa1">Caixa1</div>
            <div class="caixa2">Caixa2</div>
            <div class="caixa3">Caixa3</div>
            <div class="caixa4">Caixa4</div>
            <div class="caixa5">Caixa5</div>
  
</body>
</html>