<!DOCTYPE thml>
<html lang="en">
    <head>
        <title>El cine</title>
        <meta charset="utf-8">
        <style>
            .container {
               
                width: 60%;
                height: 100%;
                background-color: cadetblue;
                margin-top: 0px;
                
            }
            .filmbox {
               
                height: 420px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: cadetblue;

            }
            .box {
                background-color: rgb(131, 114, 129);
                height: 400px;
                width: 32%;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
                padding: 5px 5px 5px 5px;
                border-style: double;

            }
            table, tr, td {
        border: 1px  rgb(112, 160, 162);
        border-collapse: collapse;
        text-align: center;
        
     }
     th {
        border: 2px solid rgb(81, 81, 91);
        background-color: rgb(26, 28, 31);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
       
        
     }
     td {
        border: 2px solid rgb(10, 75, 58);
        width: 15%;
        font-family: Arial, Helvetica, sans-serif;
        
     }
     table {
        height: 30%;
        width: 100%;
       

       
     }
     header {
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
     }
     p {
        font-family: Arial, Helvetica, sans-serif;
        overflow: auto;
     }
     h2 {
        font-family: Arial, Helvetica, sans-serif;
     }
     nav {
        float: left;
        background-color: blueviolet;
     }
     aside {
        float: right;
        background-color: blue;
     }
     body {
        align-items: center;
     }

        </style>
    </head>
    <body style="background-color: cadetblue;">
        <header>
        <h1 style="text-align: center; background-color: cadetblue;">El cine</h1>
        </header>
        <nav>
            <h2>Next month</h2>
            <ul>
                <li>Avatar
                
                </li>
                <li>Terminator 5 </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>


            </ul>
        </nav>
        <div class="container">
            <div class="filmbox">
                <div class="box">
                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/b_yMOiRgMmQ" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div>
                        <h2> Spider-Man: No Way Home</h2>
                        <p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong,
                             dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p></div>
                   </div>
                   <div class="box">
                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/j_C_3RXQncc" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div>
                        <h2> CODA. Los sonidos del silencio</h2>
                        <p>As a CODA (Child of Deaf Adults) Ruby is the only hearing person in her deaf family. When the family's fishing business is threatened, Ruby finds herself torn between pursuing her passion at Berklee College of Music and her fear of abandoning her parents.</p></div>
                   </div>
                   <div class="box">
                    <iframe width="100%" height="250" src="https://www.youtube.com/embed/a-Cx7IE04sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                     allowfullscreen></iframe>
                    <div>
                        <h2>El padre</h2>
                        <p>A man refuses all assistance from his daughter as he ages. As he tries to make sense of his changing circumstances, he begins to doubt his loved ones, his own mind and even the fabric of his reality.</p></div>
                   </div>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th >El cine</th>
                        <th >Monday</th>
                        <th >Tuesday</th>
                        <th >Wednesday</th>
                        <th >Thursday</th>
                        <th >Friday</th>
                    </tr>
                    <tr>
                        <th >Spider-Man: No Way Home</th>
                        <td >12.00</td>
                        <td >14.00</td>
                        <td >15.00</td>
                        <td >17.00</td>
                        <td >22.00</td>
                    </tr>
                    <tr>
                        <th >CODA. Los sonidos del silencio</th>
                        <td >15.00</td>
                        <td >12.00</td>
                        <td >9.00</td>
                        <td >01.00</td>
                        <td >ocupado</td>
                    </tr>
                    <tr>
                        <th >El padre</th>
                        <td >nd</td>
                        <td >23.00</td>
                        <td >11.00</td>
                        <td >13.00</td>
                        <td >19.00</td>
                    </tr>
                    
            

                </table>
            </div>
        </div>
        <aside>
            <p>
                cdcdcdcdcdcd
            </p>
        </aside>
       
    </body>
</html>