<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Imatges</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Matins\HTML\iconlleo.jpg">
    <style>
      .caixa {
        width: 100%;
        height: 50%;
        left: 50px;
        top: 200px;
        display: flex;
        align-items: center;
        background-color: rgb(107, 86, 64);
       }
       .text {
        margin: 20px;
        order: 2;
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
        color: floralwhite;
       }
       .image {
        margin: 20px;
        order: 1;
        
       }
       .text1 {
        margin: 20px;
        order: 1;
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
        color: floralwhite;
       }
       .image1 {
        margin: 20px;
        order: 2;
        
       }
       
    </style>
</head>
<body>
    
    <div class="caixa">
        <div class="text">
            <h1>Lion is the king of savanna</h1>
            <p>ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat tempora magni
             neque laudantium. Vero numquam assumenda eos dolorum facilis, consequatur ratione dolor 
             culpa, sequi eaque atque perspiciatis obcaecati debitis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum maxime laudantium beatae ratione? Perferendis 
            temporibus quaerat, sint alias at consequuntur earum, voluptate quasi corrupti praesentium est itaque, voluptas quam!Lorem</p> 
        </div>
        <img class="image" src="./images/lleo.jpg" alt="Fotografia de lleo" width="400px" height="300px">
    </div >
    <div class="caixa">
        <div class="text1">
            <h1>Now he is very hungry</h1>
            <p>ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quaerat tempora magni
             neque laudantium. Vero numquam assumenda eos dolorum facilis, consequatur ratione dolor 
             culpa, sequi eaque atque perspiciatis obcaecati debitis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum maxime laudantium beatae ratione? Perferendis 
            temporibus quaerat, sint alias at consequuntur earum, voluptate quasi corrupti praesentium est itaque, voluptas quam!LoremVero numquam assumenda eos dolorum facilis, consequatur ratione dolor 
            culpa, sequi eaque atque perspiciatis obcaecati debitis?
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum maxime laudantium beatae ratione? Perferendis 
           temporibus quaerat, sint alias at consequuntur earum, voluptate quasi corrupti praesentium est itaque, voluptas quam!Lorem</p> 
        </div>
        <img class="image1" src="./images/lionhunt.jpg" alt="Fotografia de lleo" width="500px" height="300px">
    </div >
    
</body>
</html>