<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media</title>
    <meta charset="utf-8">
    <style>
        header {
            width: 100%;
            height: 200px;
            background-color: rgba(138, 173, 138, 0.378);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            height: 800px;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            
            background-image: linear-gradient(rgb(239, 240, 244), rgb(135, 147, 144), rgb(44, 43, 41)) ;
        }
        nav {
            width: 15%;
            height: 800px;
            background-color: rgba(138, 173, 138, 0.378);
            float: left;
            display: flex;
            flex-direction: column;
            
            
        }
        main {
            width: 70%;
            height: 800px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        aside {
            width: 15%;
            height: 800px;
            
            float: right;
            display: flex;
            flex-direction: column;
        }
        footer {
            height: 150px;
            width: 100%;
            
        }
        .s1 {
            width: 100%;
            height: 33%;
            
            display: flex;
            flex-direction: row;
        }
        .s2 {
            width: 100%;
            height: 33%;
           
            display: flex;
            flex-direction: row;
        }
        .s3 {
            width: 100%;
            height: 33%;
            
            display: flex;
            flex-direction: row;
        }
        .phone {
            font-size: 22px;
            font-weight: 200;
            

        }
        li {
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        img {
            margin-left:  5px;
            border-radius: 5%;
        }
        h2,h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            
        }
        body {
            
           
        }

        a:hover{
            
        }
    </style>

</head>
<body>
    <header>
        <img src="C:\Users\Matins\HTML\images\logo.png" alt="logo de impresa" width="250" height="150" >
        <h1 style="text-align: center;">Tapicerias Limpias Barcelona</h1>
        <p class="phone"> tel. 685588089</p>
    </header>
    <div class="container">
        <nav>
            <h2 style="text-align: center;">Que hacemos:</h2>
            <ul>
            
                <li><a href="#">Limpieza de tapicerias</a></li>
                <li><a href="#">Limpieza de colchones</a></li>
                <li><a href="#">Limpieza de sofas</a></li>
                <li><a href="#">Limpieza de alfombras</a></li>
                <li><a href="#">Limpieza de coches</a></li>
                <li><a href="#">Limpieza de sillas</a></li>
                <li><a href="#">Limpieza de sillones</a></li>
                <li><a href="#">Limpieza de techos</a></li>
                <li><a href="#">Limpieza de manus</a></li>
                <li><a href="#">Limpieza de banys</a></li>
                <li><a href="#">Limpieza de mesas</a></li>
            </ul>
        </nav>
        <main>
            <section class="s1">
                <img src="C:\Users\Matins\HTML\images\del.jpg" alt="logo de impresa" width="300" height="100%" >
                <article>
                    <h2>Delete</h2>
                    <p>We start by eliminating all kinds of mites, fungi, bacteria and, of course, all
                         the stains that can be found on the surfaces of any fabric or material.UrbanCleaner 
                         es un innovador sistema de limpieza especializado en la limpieza de sofás a domicilio. Garantiza una limpieza total en tresillos, en la limpieza de butacas o la limpieza 
                         de sillones entre otros, eliminando cualquier tipo de mancha difícil y devolviendo la
                          superficie tapizada de los mismos a su estado inicial.</p>
                </article>
            </section>
            <section class="s2">
                <img src="C:\Users\Matins\HTML\images\spr.jpg" alt="logo de impresa" width="300" height="100%" >
                <article>
                    <h2>Spray</h2>
                    <p>We spray liquids with soaps and selected products. We use a dense foam that works on the most difficult parts and then we vacuum all the dirt.
                        UrbanCleaner es un innovador sistema de limpieza especializado en la limpieza de sofás a domicilio. Garantiza una limpieza total en tresillos, en la limpieza de butacas o la 
                        limpieza de sillones entre otros, eliminando cualquier tipo de mancha difícil y devolviendo la superficie tapizada de los mismos a su estado inicial.
                    </p>
                </article>
            </section>
            <section class="s3">
                <img src="C:\Users\Matins\HTML\images\br.jpg" alt="logo de impresa" width="300" height="100%" >
                <article>
                    <h2>Brush</h2>
                    <p>We gently brush the entire piece manually, paying maximum attention and care to the most delicate areas to try not to alter the original fabric.UrbanCleaner es un innovador sistema de limpieza especializado en la limpieza de sofás a domicilio. Garantiza una limpieza total en tresillos, en la limpieza de butacas
                         o la limpieza de sillones entre otros, eliminando cualquier tipo de mancha difícil y devolviendo la superficie tapizada de los mismos a su estado inicial.</p>
                </article>
            </section>
        </main>
        <aside>
            <h3>Trucos de limpieza:</h3>
            <p>1. Para quitar el polvo de las pantallas de las lámparas fácilmente, utiliza un rodillo adhesivo para pelusas.</p>
            <iframe width=100% height="150" src="https://www.youtube.com/embed/0FaHSvjCjhc" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <p>2. Utiliza una boquilla de repostería junto a tu aspiradora para limpiar las juntas
                 y rincones más pequeños, no habrá granito de tierra que se escape.

            </p>
            <iframe width=100% height="150" src="https://www.youtube.com/embed/mixqaIfOmxk" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </div>
    <h2>Donde estamos:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.802901177482!2d2.142233075511392!3d41.37836677130097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49951928b27df%3A0x27734867dbc8468b!2sTapicer%C3%ADas%20Limpias%20Barcelona!5e0!3m2!1ses!2ses!4v1681983495206!5m2!1ses!2ses" width=100% height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p style="margin-left: 50px; margin-bottom: 10px;"> &COPY; 2023 FisheyeDesignStudio. All rights reserved</p>
    </footer>

</body>


</html>