<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Semantica HTML</title>
        <style>
            header {
                background-color: rgb(15, 8, 23);
                width: 50%;
                height: 150px;
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                font-size: 25px;
                
            }
            .container {
                background-color: rgb(137, 14, 51);
                width: 50%;
                height: 600px;
               
            }
            main {
                background-color: rgb(21, 118, 32);
                width: 70%;
                height: 100%;
                
                float: left;
            }
            nav {
                background-color: blue;
                width: 25%;
                height: 100%;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
                float: right;
                
                
            }
            footer {
                background-color: black;
                width: 50%;
                height: 100px;
            }
            .article1 {
                background-color: brown;
                width: 99%;
                height: 48%;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .article2 {
                background-color: brown;
                width: 99%;
                height: 48%;
                margin-bottom: 5px;
                margin-top: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            li {
                color: aliceblue;
            }
        </style>
    </head>
    <body>
   <header>Semantica HTML</header>
   <div class="container">
   <main>
    <article class="article1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ex consectetur quo nobis magnam ipsam, 
        repudiandae harum repellendus repellat veritatis ab cumque aspernatur laborum dignissimos! 
        Earum debitis dolore aspernatur suscipit est!</article>
    <article class="article2" ></article>
   </main>
     <nav>
        <ul>
            <li>Diaris</li>
            <ul>
                <li><a href="https://www.mundodeportivo.com/" target="_blank">El mundo deportivo</a></li>
            </ul>
            <li>Administracio</li>
            <li>Escoles</li>
            <li></li>
        </ul>
    </nav>
   </div>
  

      
        
        <footer></footer>
    
</body>
</html>